# test

ssm_model/: .classpath  .project  pom.xml
ssm_model/config/: db.properties
ssm_model/config/spring/: applicationContext.xml
ssm_model/src/main/java/config/mybatis/: SqlMapConfig.xml
